# permit

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/goposse/permit/: PermitPlugin.kt
android/src/main/java/com/goposse/permit/activities/: PermissionActivity.kt
android/src/main/java/com/goposse/permit/common/: Common.kt  Prefs.kt
android/src/main/java/com/goposse/permit/types/: Common.kt  PermitResult.kt  PermitType.kt
android/src/main/res/values/: styles.xml
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/goposse/permitexample/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner.xcworkspace/xcshareddata/: Runner.xcscmblueprint
example/lib/: main.dart
ios/: permit.podspec
ios/Classes/: PermitPlugin.h  PermitPlugin.m
lib/: permit.dart
