group 'com.goposse.permit'
version '1.0.0-SNAPSHOT'

buildscript {
	repositories {
		jcenter()
	}

	dependencies {
		classpath 'com.android.tools.build:gradle:2.4.0-alpha7'
	}
}

allprojects {
	repositories {
		jcenter()
		mavenCentral()
	}
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
	compileSdkVersion 25
	buildToolsVersion '25.0.3'
	defaultConfig {
		minSdkVersion 19
		targetSdkVersion 25
		versionCode 1
		versionName "1.0.0"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}
	lintOptions {
		disable 'InvalidPackage'
	}
}

buildscript {
	ext.kotlin_version = '1.1.3-2'
	ext.support_lib_ver = '25.4.0'
}

dependencies {
	// kotlin
	compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
	// google
	compile "com.android.support:support-v13:$support_lib_ver"
	compile "com.android.support:support-v4:$support_lib_ver"
}
